{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 Lands End,national,340,both,1200,950,1175 \
Dinosaur Bar-B-Que,local,30,google,250,400,0\
Freedom of Expresso,local,20,yahoo,300,575,250\
Koto,national,300,google,65,700,\
McDonalds,both,350,yahoo,250,475,\
Macy's,both,450,both,350,460,\
Sakana Ya,local,50,yahoo,40,\
Golf Galaxy,both,300,both,210,\
Dominics,national,25,google,25, 
\f1\fs24 \
}